@fontePrincipal: Roboto, snas-serf;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: #5a1e9e;
@corDoTextoDoBotao: #000;
@corDoFundoDoBotao: #00e413;

body {
  background-color: @corDeFundo;
  font-family: @fontePrincipal;
  color: @corDoTexto;
}

h1 {
  font-family: @fonteDoTitulo;
  font-size: 3em;
}

main {
  max-width: 760px;
  width: 100%;
  margin: 0 auto;
  font-size: 1.5em;
  text-align: center;
}

button {
  padding: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1em;
  margin: 8px;
  border-radius: 10px;
  background-color: @corDoFundoDoBotao;
  color: #fff;
  font-family: @fontePrincipal;
}

input {
  display: inline;
  margin: 16px auto 0;
  font-size: 1em;
  max-width: 120px;
  border: none;
  background-color: transparent;
  text-align: center;
  color: #fff;
  border-bottom: 3px solid #fff;
}

.resultado {
  padding: 16px;
  margin-top: 30px;
  border: 5px dotted #fff;
  display: none;

  span {
    font-weight: bold;
    font-size: 1.1em;
    display: inline;
  }
}
